{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-reading-trainer-evaluation-api",
  "main": "api/worker.ts",
  "compatibility_date": "2026-08-16",
  "workers_dev": true,
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "ALLOW_MISSING_ORIGIN": "false",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
